{
  "name": "language101",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "doc": "node docs/query.js && typst watch --root . docs/malagasy.typ",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "type": "module",
  "dependencies": {
    "@lucide/svelte": "^0.539.0",
    "@prisma/client": "^6.14.0",
    "arctic": "^3.7.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.29.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.1",
    "cheerio": "^1.1.2",
    "pdfjs-dist": "^5.4.54",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prisma": "^6.14.0",
    "svelte": "^5.38.1",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.2"
  }
}
